# Mastering-Microservices-with-Java-Third-Edition

./: Instructions for chapter 14.md  README.md
Chapter04/: pom.xml
Chapter05/: docker-compose.yml  pom.xml
Chapter06/: nbactions.xml
Chapter06/api-service/: pom.xml
Chapter06/api-service/src/main/java/com/packtpub/mmj/api/service/: ApiApp.java
Chapter06/booking-service/: pom.xml
Chapter06/booking-service/src/main/resources/: application.yml
Chapter06/booking-service/src/test/java/com/packtpub/mmj/booking/resources/docker/: BookingAppDockerIT.java
Chapter06/eureka-server/: pom.xml
Chapter06/eureka-server/src/main/java/com/packtpub/mmj/eureka/service/: App.java
Chapter07/: pom.xml
Chapter07/security-service/: pom.xml
Chapter07/security-service/src/main/java/com/packtpub/mmj/security/service/: ResourceServerConfig.java  WebSecurityConfig.java
Chapter08/: README.md  package-lock.json  (+1 more)
Chapter09/: pom.xml
Chapter09/booking-service/: pom.xml
Chapter09/booking-service/src/main/java/com/packtpub/mmj/booking/: AppConfig.java  BookingApp.java
Chapter09/booking-service/src/main/java/com/packtpub/mmj/booking/common/resttemplate/: UserRestTemplate.java
Chapter09/booking-service/src/main/java/com/packtpub/mmj/booking/domain/repository/: InMemBookingRepository.java
Chapter09/booking-service/src/main/java/com/packtpub/mmj/booking/resources/: BookingController.java
Chapter09/booking-service/src/main/resources/: docker-config.yml
Chapter09/booking-service/src/test/java/com/packtpub/mmj/booking/resources/: BookingControllerIntegrationTests.java
Chapter09/booking-service/src/test/resources/: application.yml
Chapter09/config-server/: pom.xml
Chapter09/eureka-server/: pom.xml
Chapter09/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/common/: InvalidRestaurantException.java
Chapter09/restaurant-service/src/main/java/com/packtpub/mmj/restaurant/domain/repository/: RestaurantRepository.java
Chapter09/restaurant-service/src/test/resources/: application.yml
Chapter09/user-service/: pom.xml
Chapter09/user-service/src/main/java/com/packtpub/mmj/user/common/: ErrorInfo.java  InvalidUserException.java
Chapter09/user-service/src/main/java/com/packtpub/mmj/user/domain/repository/: InMemUserRepository.java  ReadOnlyRepository.java  Repository.java
Chapter09/user-service/src/test/java/com/packtpub/mmj/user/resources/: UserControllerIntegrationTests.java
Chapter10/: pom.xml
Chapter10/grpc-client-service/: pom.xml
Chapter10/grpc-client-service/src/main/java/com/packtpub/mmj/grpc/client/: GrpcClient.java
Chapter10/grpc-server-service/: pom.xml
Chapter10/grpc-server-service/src/main/java/com/packtpub/mmj/grpc/server/: GrpcServer.java
Chapter10/grpc-server-service/src/main/java/com/packtpub/mmj/grpc/server/services/: EmployeeService.java
Chapter10/grpc-server-service/src/main/proto/: EmployeeService.proto
Chapter10/grpc-server-service/src/main/resources/: logback.xml
Chapter11/billing-service/: pom.xml
Chapter11/billing-service/src/main/java/com/packtpub/mmj/billing/: BillingApp.java
Chapter11/billing-service/src/main/java/com/packtpub/mmj/billing/domain/message/: BillingMessageChannels.java  EventListener.java
Chapter11/billing-service/src/main/java/com/packtpub/mmj/billing/domain/model/entity/: BaseEntity.java  Billing.java  Entity.java
Chapter11/billing-service/src/main/java/com/packtpub/mmj/billing/domain/repository/: InMemBookingRepository.java  Repository.java
Chapter11/billing-service/src/main/java/com/packtpub/mmj/billing/domain/service/: BaseService.java  BillingServiceImpl.java  ReadOnlyBaseService.java
Chapter11/billing-service/src/main/java/com/packtpub/mmj/booking/domain/valueobject/avro/: BookingOrder.java
Chapter11/billing-service/src/main/resources/: application.yml
Chapter11/billing-service/src/main/resources/avro/: bookingOrder.avsc
Chapter11/billing-service/src/test/resources/: application.yml
Chapter13/: pom.xml
Chapter13/conductor-service/: pom.xml
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/: AppConfig.java  ConductorApp.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/client/: ConductorServerProvider.java  ConductorWorkflowProvider.java  TaskDefType.java  WorkflowProvider.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/client/worker/: ConductorWorker.java  SampleWorker.java  TaskSampleWorker.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/common/: Constants.java  DuplicateException.java  EndpointErrorHandler.java  ErrorInfo.java  InvalidException.java  NotFoundException.java  ProcessorException.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/domain/model/entity/: BaseEntity.java  Entity.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/domain/repository/: ConductorRepository.java  ReadOnlyRepository.java  Repository.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/domain/service/: BaseService.java  ConductorService.java  ConductorServiceImpl.java  ReadOnlyBaseService.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/domain/valueobject/: BookingEvent.java  BookingProcessUpdate.java  Event.java
Chapter13/conductor-service/src/main/java/com/packtpub/mmj/conductor/resources/: ConductorController.java  TaskDefController.java  WorkflowDefController.java
Chapter13/conductor-service/src/main/resources/: application.yml  logback.xml  messages.properties
Chapter13/conductor-service/src/test/resources/: application.yml
Chapter2/: pom.xml
Chapter2/lib/: pom.xml
Chapter2/lib/src/main/java/: module-info.java
Chapter2/rest/: pom.xml
Chapter2/rest/src/main/java/: module-info.java
Chapter2/rest/src/main/resources/: application.yml
Chapter7/common/: pom.xml
Chapter7/config-server/: pom.xml
Chapter7/config-server/src/main/resources/: docker-config.yml
Chapter7/zuul-server/: pom.xml
Chapter7/zuul-server/src/main/java/com/packtpub/mmj/zuul/server/: EdgeApp.java
(+233 files in other folders)
