<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packtpub.mmj</groupId>
    <artifactId>11537_chapter7</artifactId>
    <version>PACKT-SNAPSHOT</version>
  </parent>

  <name>online-table-reservation:config-server</name>
  <artifactId>config-server</artifactId>
  <packaging>jar</packaging>
  <properties>
    <start-class>com.packtpub.mmj.config.service.App</start-class>
    <docker.registry.name>localhost:5000/</docker.registry.name>
    <docker.repository.name>${docker.registry.name}sourabhh/${project.artifactId}
    </docker.repository.name>
    <docker.host.address>192.168.43.194</docker.host.address>
    <docker.port>8888</docker.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-server</artifactId>
    </dependency>
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <!--<exclusions>-->
      <!--<exclusion>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>tomcat-jdbc</artifactId>-->
      <!--</exclusion>-->
    <!--</exclusions>-->
  </dependency>
    <!--<dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.9</version>
        <configuration>
          <images>
            <image>
              <name>${docker.repository.name}:${project.version}</name>
              <alias>${project.artifactId}</alias>
              <build>
                <from>openjdk:11-jre</from>
                <maintainer>sourabhh</maintainer>
                <assembly>
                  <descriptor>docker-assembly.xml</descriptor>
                </assembly>
                <ports>
                  <port>${docker.port}</port>
                </ports>
                <cmd>
                  <shell>java -Dspring.profiles.active="jdbc" -jar \
                    /maven/${project.build.finalName}.jar server \
                    /maven/docker-config.yml
                  </shell>
                </cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${docker.port}:8888</port>
                </ports>
                <!--<volumes>
                  <bind>
                    <volume>${user.home}/logs:/logs</volume>
                  </bind>
                </volumes>-->
                <wait>
                  <http><url>http://${docker.host.address}:${docker.port}/</url></http>
                  <time>500000</time>
                </wait>
                <log>
                  <prefix>${project.artifactId}</prefix>
                  <color>cyan</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>