<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packtpub.mmj</groupId>
    <artifactId>11537_chapter6</artifactId>
    <version>PACKT-SNAPSHOT</version>
  </parent>

  <artifactId>booking-service</artifactId>
  <name>online-table-reservation:booking-service</name>
  <packaging>jar</packaging>

  <properties>
    <start-class>com.packtpub.mmj.booking.BookingApp</start-class>
    <docker.registry.name>localhost:5000/</docker.registry.name>
    <docker.repository.name>${docker.registry.name}sourabhh/${project.artifactId}</docker.repository.name>
    <docker.host.address>192.168.43.194</docker.host.address>
    <docker.port>8080</docker.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <!-- Testing starter -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.9</version>
        <configuration>
          <images>
            <image>
              <name>${docker.repository.name}:${project.version}</name>
              <alias>${project.artifactId}</alias>

              <build>
                <from>openjdk:11-jre</from>
                <maintainer>sourabhh</maintainer>
                <assembly>
                  <descriptor>docker-assembly.xml</descriptor>
                </assembly>
                <ports>
                  <port>${docker.port}</port>
                </ports>
                <cmd>
                  <shell>java -Dspring.profiles.active="docker" -jar \
                    /maven/${project.build.finalName}.jar server \
                    /maven/docker-config.yml</shell>
                </cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${docker.port}:8080</port>
                </ports>
                <!-- <volumes>
                    <bind>
                        <volume>${user.home}/logs:/logs</volume>
                    </bind>
                </volumes> -->
                <wait>
                  <http><url>http://${docker.host.address}:${docker.port}/v1/booking/1</url></http>
                  <time>500000</time>
                </wait>
                <log>
                  <prefix>${project.artifactId}</prefix>
                  <color>cyan</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <phase>integration-test</phase>
          <groups>com.packtpub.mmj.booking.resources.docker.DockerIT</groups>
          <systemPropertyVariables>
            <service.url>http://${docker.host.address}:${docker.port}/</service.url>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>com.packtpub.mmj.booking.resources.docker.DockerIT</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>