<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.packtpub.mmj</groupId>
    <artifactId>11537_chapter6</artifactId>
    <version>PACKT-SNAPSHOT</version>
  </parent>

  <name>online-table-reservation:eureka-server</name>
  <artifactId>eureka-server</artifactId>
  <packaging>jar</packaging>
  <properties>
    <start-class>com.packtpub.mmj.eureka.service.App</start-class>
    <docker.registry.name>localhost:5000/</docker.registry.name>
    <docker.repository.name>${docker.registry.name}sourabhh/${project.artifactId}
    </docker.repository.name>
    <docker.host.address>192.168.43.194</docker.host.address>
    <docker.port>8761</docker.port>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-netflix-eureka-server</artifactId>
    </dependency>

    <!--        <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.0-b170127.1453</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-core</artifactId>
        <version>2.3.0-b170127.1453</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-jxc-jdk9</artifactId>
        <version>2.3.0-b170127.1453</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-xjc-jdk9</artifactId>
        <version>2.3.0-b170127.1453</version>
    </dependency>-->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.0-b170201.1204</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.0-b170127.1453</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <!--http://mail.openjdk.java.net/pipermail/jigsaw-dev/2017-May/012673.html-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.9</version>
        <configuration>
          <images>
            <image>
              <name>${docker.repository.name}:${project.version}</name>
              <alias>${project.artifactId}</alias>
              <build>
                <from>openjdk:11-jre</from>
                <maintainer>sourabhh</maintainer>
                <assembly>
                  <descriptor>docker-assembly.xml</descriptor>
                </assembly>
                <ports>
                  <port>${docker.port}</port>
                </ports>
                <cmd>
                  <shell>java -Dspring.profiles.active="docker" -jar \
                    /maven/${project.build.finalName}.jar server \
                    /maven/docker-config.yml
                  </shell>
                </cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${docker.port}:8761</port>
                </ports>
                <!--<volumes>
                  <bind>
                    <volume>${user.home}/logs:/logs</volume>
                  </bind>
                </volumes>-->
                <wait>
                  <http><url>http://${docker.host.address}:${docker.port}/</url></http>
                  <time>500000</time>
                </wait>
                <log>
                  <prefix>${project.artifactId}</prefix>
                  <color>cyan</color>
                </log>
              </run>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>